/style.min.css

.idea/
.sass_cache/
css/style.css
css/style.min.css
css/admin.css
css/admin.min.css

js/lib/
js/content-script.js
js/content-script.min.js

node_modules/

.DS_Store

resources/uploads

dist/
.sass-cache