# This is the build configuration for the bitbucket pipeline
# The docker image used for this build process can be edited by committing to
# https://bitbucket.org/seitenwind/pipeline-docker-image

image: seitenwind/web-build

pipelines:

  custom:

    deploy_live:
      - step:
          script:
            # build
            - apt-get update
            - apt-get install -y git
            - npm install
            - npm install -g bower
            - bower install --allow-root
            - gulp styles
            - gulp scripts

            # deploy
            - rsync --exclude-from=".rsyncignore" -arvu ./ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_DIRECTORY --delete

    deploy_staging:
      - step:
          script:
            # build
            - apt-get update
            - apt-get install -y git
            - npm install
            - npm install -g bower
            - bower install --allow-root
            - gulp styles
            - gulp scripts

            # deploy
            - rsync --exclude-from=".rsyncignore" -arvu ./ $STAGING_USER@$STAGING_HOST:$STAGING_DIRECTORY --delete

  branches:

    master:
      - step:
          script:
            # build
            - apt-get update
            - apt-get install -y git
            - npm install
            - npm install -g bower
            - bower install --allow-root
            - gulp styles
            - gulp scripts

            # deploy
            - rsync --exclude-from=".rsyncignore" -arvu ./ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_DIRECTORY --delete

    staging:
      - step:
          script:
            # build
            - apt-get update
            - apt-get install -y git
            - npm install
            - npm install -g bower
            - bower install --allow-root
            - gulp styles
            - gulp scripts

            # deploy
            - rsync --exclude-from=".rsyncignore" -arvu ./ $STAGING_USER@$STAGING_HOST:$STAGING_DIRECTORY --delete
